<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">"

  <title>mon site </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <img src="image/file_00000000a1f471fda3dced7824e91ca6.png" alt="image/">
  <header><h1>bienvenue sur mon portfolio</h1></header>
  <p class="slide-in">Je suis un jeune créateur de sites web passionné par le design simple, moderne et professionnels</p>
  
  <p class="slide-in">Je m'appelle KANE RALPH je conçois des sites web propre,rapides et adapté aux besoins de mes clients.mon objectif est de créer interface qui inspire confiance et donne une bonne image à votre entreprise.</p>
  <br />
  <section>
    <h2>Mes compétences:</h2>
    <ul>
      <li class="slide-in">Création de site vitrine moderne</li>
      <li class="slide-in" >Maîtrise de HTML & CSS </li>

      <li class="slide-in">Design simple et professionnels</li>
      <li class="slide-in">Hébergement github page</li>
      <li class="slide-in">Amélioration de l'identité visuelle</li>
    </ul>
  </section>
  <section>
    <h2>mes projets:</h2>
    <h3>sites vitrine professionnel </h3>
    <p class="slide-in">j'ai créé un site vitrine simple pour une petite entreprise, avec une présentation clair des services,une section contact et une mise en page moderne.</p>
    <h3>présentation d'un service</h3>
    <p class="slide-in">une page unique présentant un service avec sections: accueil, service, avantage et contact.design épuré avec responsive.</p>
  </section>
  <section class="contact">
    <h1>Me contacter</h1>
    <p class="slide-in">vous avez un projet de sites web.je peux vous accompagner dans la création d'un site moderne et professionnels.</p>
    <button>
      <a href="https://wa.me/2250501229674?text=salut"target="blank">discutons sur watsapp</a>
    </button>
    <p>chaque site que je crée est pensé pour être simple,clair et efficace</p>
  </section>
  <hr />
   <footer>
    <p>&COPY;2025 portfolio de kane Ralph</p>
  </footer>
</body>
</html>